<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font test</title>
    <style>
        @font-face {
            font-family: 'LIFEPLUS MEDIUM';
            src: url('font/LIFEPLUS MEDIUM.TTF');
        }
        @font-face {
            font-family: 'LIFEPLUS LIGHT';
            src: url('font/LIFEPLUS LIGHT.TTF');
        }

        div {
            font-size: 40pt;
        }
        .bold {
            font-family: 'LIFEPLUS BOLD';
        }
        .medium {
            font-family: 'LIFEPLUS MEDIUM';
        }
        .light {
            font-family: 'LIFEPLUS LIGHT';
        }
    </style>
    <script>
        onload = _ => {
            const font = new FontFace("LIFEPLUS BOLD", "url('font/LIFEPLUS BOLD.TTF')", {
                    style: "normal",
                    weight: "bold"
            });
            font.load().then(_ => {
                document.fonts.add(font);
                document.body.style.fontFamily =font.family;
            });            
       };
    </script>
</head>
<body>
    <div class="bold">동해물과 백두산이 마르고 ABcdEFgh 1234567890 skyyena27@ naver.com</div>
    <div class="medium">동해물과 백두산이 마르고 ABcdEFgh 1234567890 skyyena27@ naver.com</div>
    <div class="light">동해물과 백두산이 마르고 ABcdEFgh 1234567890 skyyena27@ naver.com</div>
    <div>동해물과 백두산이 마르고 ABcdEFgh 1234567890 skyyena27@ naver.com</div>
</body>
</html>